GOOGLE_CLIENT_ID=344403653662-4490acnq2d09eh01gs3c5brlgmql80nr.apps.googleusercontent.com
REFRESH_TOKEN=1//06czs6Jn3Qyd6CgYIARAAGAYSNwF-L9IrjRTB2DOw1eYjXDx8QmvIMhhHElaEa8LwDsTYw4mF90A3HD9Q9pSSaGzyEqxvfsIOyMg
CLIENT_ID=604214558845-4n4388nn1gomf9g74hs9iae2r2crrrd9.apps.googleusercontent.com
CLIENT_SECRET=tzpuWx4BIIePG0bH0KGsRbTo
DS_PROD_URL=http://tagger-mail-dv1.eba-ip2ksqmm.us-east-1.elasticbeanstalk.com
