JWT_SECRET = adrian1995
CLIENT_ID = 604214558845-4n4388nn1gomf9g74hs9iae2r2crrrd9.apps.googleusercontent.com
CLIENT_SECRET = UeRmkjum0sY46aA8WIJt0IG8
REFRESH_TOKEN = 1//06czs6Jn3Qyd6CgYIARAAGAYSNwF-L9IrjRTB2DOw1eYjXDx8QmvIMhhHElaEa8LwDsTYw4mF90A3HD9Q9pSSaGzyEqxvfsIOyMg